{
  "name": "mathscape-ai",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:phone": "set REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.187&& expo start --lan --port 8081 --clear",
    "start:tunnel": "expo start --tunnel --port 8081 --clear",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.0",
    "expo-image-picker": "~16.1.4",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
